<!DOCTYPE html>
<html>
<head>
<title>Very simple grid - demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
* {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; bos-sizing: border-box;}
html, body {padding: 0; margin: 0;}
.container {max-width: 1140px; margin-left: auto; margin-right: auto;}
.row {width: 100%; position: relative;}
.row::after {content: ""; display: block; clear: both;}
.row + .row {margin-top: 20px;}
[class*="col-"] {float: left; padding: 30px; background-color: red; display: inline-block;}
[class*="col"]:nth-child(odd) {background-color: green;}
.col-4 {width: 25%;}
.col-2 {width: 50%;}
.text-center {text-align: center;}

@media screen and (max-width: 680px) {
[class*="col"] {width: 100%; float: none;}
}
</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-4">
			<div class="text-center">DEMO</div>
		</div>
		<div class="col-4">
			<div class="text-center">DEMO</div>
		</div>
		<div class="col-4">
			<div class="text-center">DEMO</div>
		</div>
		<div class="col-4">
			<div class="text-center">DEMO</div>
		</div>
		</div>
	<div class="row">
		<div class="col-2">
			<div class="text-center">DEMO</div>
		</div>
		<div class="col-2">
			<div class="text-center">DEMO</div>
		</div>
</div>
</body>
</html>